{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/studio", "destination": "/studio.html" },
    { "source": "/studio/:path*", "destination": "/studio.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://www.sanity.io https://*.sanity.io https://*.sanity.studio http://localhost:5173 http://127.0.0.1:5173"
        }
      ]
    }
  ]
}
